PORT = 3000
TOKEN_TELEGRAM = 5374161563:AAGPy7RxgiBrzxwxZQzJ17zNoST5vY8YxYM
CHANNEL_NAME = -1001589748083
BOT_NAME = Blazetesteeebot

DATABASE_URL="mysql://userDatabase:password@localhost:port/nameDatabase"

API_BLAZE_DOUBLE_RECENT = https://blaze.com/api/roulette_games/recent